Makefile.in
.deps/
.dirstamp
autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.cache
/config.guess
/config.h.in
/config.log
/config.status
/config.sub
/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1
/ltmain.sh
/config.h.in~
/configure~
/test*
/*.cnf
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
Makefile
src/Makefile
src/config.h.in~
src/coconcnf_get
src/coconcnf_parse
src/coconcnf_get.o
src/coconcnf_parse.o
src/md5.o
